{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% if company and company.company_logo %}
    <link rel="icon" type="image/png" href="{{ company.company_logo.url }}">
    {% else %}
    <link rel="icon" type="image/png" href="{% static 'img/logo.png' %}">
    {% endif %}
    <title>Password Reset Complete</title>
    <style>
        :root {
            --background-color: #ffffff;
            --button-color: rgb(37, 99, 235);
            --button-hover-color: rgb(58, 114, 236);
            --border-color: #e2e8f0;
            --highlighted-border-color: #2563eb;
            --row-hover-color: #f8fafc;
            --hover-color: #f1f5f9;
            --heading-text-color: #020817;
            --text-color: #282d3a;
            --secondary-text: #64748b;
            --active-color: var(--button-color);
            --success-color: #4CAF50;
            --error-color: #f44336;
            --warning-color: #FF9800;
            --info-color: #2196F3;
            --golden-color: #FFD700;
            --scrollbar-thumb-color: #888;
            --scrollbar-track-color: #f1f1f1;
            --transition: all 0.3s ease;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        body {
            font-family: sans-serif;
            margin: auto;
            padding: 0;
            min-height: 100vh;
            width: 100%;
            background: var(--background-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            animation: fadeIn 1s ease forwards;
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
    
            to {
                opacity: 1;
            }
        }
    
        .container {
            max-width: 600px;
            background: var(--background-color);
            border: 1px solid var(--border-color);
            padding: 40px;
            border-radius: 8px;
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
            margin-top:5rem;
        }
    
        h2 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            margin: 0;
            color: var(--heading-text-color);
        }
    
        p {
            font-size: 14px;
            text-align: center;
            margin-bottom: 20px;
            color: var(--text-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .reset-complete-footer P{
            font-size: 12px;
            color: var(--secondary-text);
        }
    

    
        /* Button styling */
        a.button {
            display: inline-block;
            width: 50%;
            padding: 12px;
            background-color: var(--button-color);
            color: #fff;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none; /* Remove underline */
            transition: background-color var(--transition);
        }
    
        a.button:hover {
            background-color: var(--button-hover-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Complete</h2>
        <p>Your password has been successfully reset. You can now login with your new password.</p>
        <a href="{% url 'login' %}" class="button">Login</a>
    </div>

    <footer class="reset-complete-footer">
        <p>&copy; By InitCore - A Developer's Group</p>
    </footer>
</body>
</html>
