{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if company and company.company_logo %}
    <link rel="icon" type="image/png" href="{{ company.company_logo.url }}">
    {% else %}
    <link rel="icon" type="image/png" href="{% static 'img/logo.png' %}">
    {% endif %}
    <title>Password Reset Form</title>
    <style>
        :root {
            --background-color: #ffffff;
            --button-color: rgb(37, 99, 235);
            --button-hover-color: rgb(58, 114, 236);
            --border-color: #e2e8f0;
            --highlighted-border-color: #2563eb;
            --row-hover-color: #f8fafc;
            --hover-color: #f1f5f9;
            --heading-text-color: #020817;
            --text-color: #282d3a;
            --secondary-text: #64748b;
            --active-color: var(--button-color);
            --success-color: #4CAF50;
            --error-color: #f44336;
            --warning-color: #FF9800;
            --info-color: #2196F3;
            --golden-color: #FFD700;
            --scrollbar-thumb-color: #888;
            --scrollbar-track-color: #f1f1f1;
            --transition: all 0.3s ease;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        body {
            font-family: sans-serif;
            margin: auto;
            padding: 0;
            min-height: 100vh;
            width: 100%;
            background: var(--background-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            animation: fadeIn 1s ease forwards;
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
    
            to {
                opacity: 1;
            }
        }
    
        .forgot-password-svg-container {
            display: flex;
            flex-direction: column;
            text-align: right;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
    
        .container {
            max-width: 600px;
            background: var(--background-color);
            border: 1px solid var(--border-color);
            padding: 40px;
            border-radius: 8px;
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
            margin-top:5rem;
        }
    
        h2 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            margin: 0;
            color: var(--heading-text-color);
        }
    
        p {
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
            color: var(--text-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .forgot-password-footer P{
            font-size: 12px;
            color: var(--secondary-text);
        }
    
        form {
            text-align: center;
            width: 60%;
        }
    
        input {
            width: 100%;
            padding: 12px;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            font-size: 16px;
            outline: none;
            margin: 5px 0;
            background: var(--hover-color);
            color: var(--text-color);
        }
    
        input:focus {
            border-color: var(--highlighted-border-color);
            box-shadow: var(--box-shadow);
        }
    
        input::placeholder {
            font-size: 13px;
            color: var(--secondary-text);
            padding-left: 5px;
        }
    
        /* Button styling */
        button[type="submit"] {
            width: calc(100% - 24px);
            padding: 12px;
            background-color: var(--button-color);
            color: #fff;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin: 10px 0;
        }
    
        button[type="submit"]:hover {
            background-color: var(--button-hover-color);
        }
    </style>
    
</head>
<body>
    <div class="forgot-password-svg-container">

        <div class="container">

            <h2>Forgot Your Password?</h2>
            <p>
                Enter your email address below, and we'll send you a link to reset your password.
            </p>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Send</button>
            </form>
        </div>
        
        <!-- Footer -->
        <footer class="forgot-password-footer">     
            <p>&copy; By InitCore - A Developer's Group</p>
        </footer>
    </div>

   
</body>
</html>
